InformationSecurity/MainWindow.xaml

<Window x:Class="InformationSecurity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        Title="Лабораторная работа ИБЗИ №3" Height="370" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Декодированный текст" Grid.Column="0" Margin="10 5"/>
            <TextBox x:Name="Input" Grid.Row="1" Grid.Column="0" Grid.RowSpan="10" Margin="10 0" Height="160"/>
            <Button Content="Прочитать из файла" Grid.Row="10" Grid.Column="0" Margin="10 0" Click="Button_Click_2"/>
            <TextBlock Text="Ключ" Grid.Row="1" Grid.Column="1" Margin="10 5"/>
            <TextBox x:Name="Key" Grid.Row="2" Grid.Column="1" Margin="10 0"/>
            <Button Content="Кодировать" Grid.Row="3" Grid.Column="1" Click="Button_Click" Margin="10 10 10 0"/>
            <Button Content="Декодировать" Grid.Row="4" Grid.Column="1" Click="Button_Click_1" Margin="10 10 10 0"/>
            <TextBlock x:Name="Message" Grid.Row="5" Grid.Column="1" Margin="10 0"/>
            <TextBlock Text="Кодированный текст" Grid.Row="0" Grid.Column="2" Margin="10 5"/>
            <TextBox x:Name="Output" Grid.Row="1" Grid.Column="2" Grid.RowSpan="11" Height="160" Margin="10 0"/>
        </Grid>
        <TextBlock x:Name="Error" Grid.Row="12" HorizontalAlignment="Center" Margin="20 0"/>
    </Grid>
</Window>
